
 gcc -g p2original.c
 gcc -g p1original.c -lm
 ./a.out
Enter the points to find distance:
2
4
6
8
the distance between 2.000000 4.000000 6.000000 8.000000 is 5.656854 gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x932: file p1original.c, line 18.
(gdb) r
Starting program: /home/runner/Test2Session1-6/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1original.c:18
18  {
(gdb) n
20    input(&x1,&y1,&x2,&y2);
(gdb) s
input (x1=0x7ffcb9bc53a4, y1=0x7ffcb9bc53a8, x2=0x7ffcb9bc53ac, 
    y2=0x7ffcb9bc53b0) at p1original.c:5
5     printf("Enter the points to find distance:\n");
(gdb) n
Enter the points to find distance:
6     scanf("%f %f %f %f",x1,y1,x2,y2);
(gdb) n
2 
4 
6
8
7   }
(gdb) n
main () at p1original.c:21
21    find_distance(x1,y1,x2,y2,&area);
(gdb) s
find_distance (x1=2, y1=4, x2=6, y2=8, area=0x7ffcb9bc53b4) at p1original.c:10
10    *area=sqrt(pow(x2 - x1, 2)
(gdb) n
11                  + pow(y2 - y1, 2) * 1.0);
(gdb) n
10    *area=sqrt(pow(x2 - x1, 2)
(gdb) n
12  }
(gdb) n
main () at p1original.c:22
22    output(x1,y1,x2,y2,area);
(gdb) s
output (x1=2, y1=4, x2=6, y2=8, area=5.65685415) at p1original.c:15
15    printf("the distance between %f %f %f %f is %f",x1,y1,x2,y2,area);
(gdb) n
16  }
(gdb) n
main () at p1original.c:23
23    return 0;
(gdb) n
24  }(gdb) q
A debugging session is active.

    Inferior 1 [process 1424] will be killed.

Quit anyway? (y or n) 